# Readerz

./: README.md  Readerz.sln
Readerz.Persistance/: ReaderzDbContext.cs
Readerz.Persistence/: DependencyInjection.cs  ReaderzDbContext.cs
src/Reader.Application/: DependencyInjection.cs  Reader.Application.csproj
src/Readerz/: Program.cs  Readerz.csproj  Startup.cs  appsettings.json
src/Readerz.Application/: DependencyInjection.cs  Readerz.Application.csproj  TestCommand.cs
src/Readerz.Domain/: Class1.cs
src/Readerz.Domain/Common/: AuditableEntity.cs
src/Readerz.Domain/Entities/: Card.cs  CardCreator.cs  CardSet.cs  Text.cs
src/Readerz.Domain/Enums/: CardSetStatus.cs
src/Readerz.Infrastructure/: DependencyInjection.cs  Readerz.Infrastructure.csproj
src/Readerz.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityService.cs  UserManagerService.cs
src/Readerz.Infrastructure/Migrations/: 20200717133948_IdentityInit.Designer.cs  20200717133948_IdentityInit.cs  20200813205919_InitialCreate.Designer.cs  20200813205919_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Readerz.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Readerz.Infrastructure/Persistence/Configurations/: CardConfiguration.cs  CardSetConfiguration.cs
src/Readerz.Infrastructure/Persistence/Migrations/: 20200827231635_Init.Designer.cs  20200827231635_Init.cs  20200828011856_CardSetTimesPlayed.Designer.cs  20200828011856_CardSetTimesPlayed.cs  20200901065326_RemoveCardSetDislike.Designer.cs  20200901065326_RemoveCardSetDislike.cs  20200906100537_SqlServer.Designer.cs  20200906100537_SqlServer.cs  20200909095100_AddConfigurations.Designer.cs  20200909095100_AddConfigurations.cs  ApplicationDbContextModelSnapshot.cs
src/Readerz.Infrastructure/Services/TextProcessing/: TextProcessingService.cs
src/Readerz.Infrastructure/Services/Translator/: TranslationService.cs
src/Readerz.Infrastructure/TextProcessing/: TextProcessingService.cs
src/Readerz.Infrastructure/Translator/: TranslationService.cs
src/Readerz.Persistence/: DbContextFactory.cs  DependencyInjection.cs  Readerz.Persistence.csproj  ReaderzDbContext.cs
src/Readerz.Persistence/Migrations/: 20200717095106_Initial.Designer.cs  20200717095106_Initial.cs  20200717123001_NewDb.Designer.cs  20200717123001_NewDb.cs  20200813205040_Init.Designer.cs  20200813205040_Init.cs  ReaderzDbContextModelSnapshot.cs
src/Readerz.Web/: Program.cs  Readerz.Web.csproj  Startup.cs  appsettings.json
src/Readerz.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Readerz.Web/Controllers/: BaseController.cs  CardController.cs  CardSetController.cs  OidcConfigurationController.cs  TextController.cs
src/Readerz.Web/Pages/: Error.cshtml.cs  (+1 more)
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
(+223 files in other folders)
